[buildout]
extends = eea.cfg

auto-checkout =
  land.copernicus.downloads
  eea.downloads

[configuration]
eggs +=
  land.copernicus.downloads
  eea.downloads

[standalone]
ftp-address = 8021

[zeo_client]
ftp-address = 8021

[sources]
land.copernicus.downloads = git https://github.com/eea/land.copernicus.downloads.git
eea.downloads = git https://github.com/eea/eea.downloads.git
